body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: smaller;
}

.App {
    background-image: linear-gradient(to bottom, white, rgb(232, 232, 134));
}

.header {
    color: white;
    padding: 2em;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.header h1 {
    margin: 0 0 1em;
}

.section {
    margin: 1em;
}

.section h2 {
    margin: 0 0 1em;
}

.section-awards {
    display: flex;
}

.column1 {
    flex: 1;
}

.column2 {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.row1,
.row2,
.row3 {
    flex: 1;
}

.section-machines {
    display: flex;
    justify-content: center;
}

.machine-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row2m {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    flex: 1;
    margin: 1em;
}

.section-contact {
    background-color: #e0e0e0;
    padding: 2em;
    flex: 1;
}

.footer {
    color: white;
    background-color: rgb(202, 54, 54);
    padding: 1em;
    text-align: center;
    margin: 1em;
    margin-bottom: 0;
}

.footer p {
    margin: 0;
}

.footer-container {
    display: flex;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.logo {
    height: 80px;
    margin-right: 1em;
}

.trophyimg {
    width: 100%;
    height: auto;
}

.manimg {
    width: 100%;
    height: auto;
}

.machinesimg {
    width: 80%;
    height: auto;
}

.redline {
    width: 100%;
    border-top: 5px solid red;
}

.vertical {
    border-left: 1px solid rgb(255, 0, 0);
    height: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.icons>img {
    width: 5%;
}

.row2i {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-align: center;
}